# FaceDetect

./: .gitignore  README.md  demo.py  frame_receiver.py  frame_sender.py  frame_transport.py  main.py
ai/: README.md  face_api.py  frame_transport.py  main.py  smipc_conf.json
ai/zjh_🐮🍺/: create_face_dataset.py  load_face_classify.py  static_face_detect.py  video_face_detect.py  video_face_eyes_detect.py  参考网页.txt
client/: ai_service.js  config.json  data_transport.js  frame_transport.js  index.html.backup  main.js  package-lock.json  package.json  test.js
client/ai/: data_transport.py  event_server.py  face_api.py  face_recognition.py  frame_transport.py  main.py  predict.py  test.py
client/ai/data/: .gitignore
client/ai/utils/: file_processing.py  image_processing.py  int_byte.py
client/public/: index.html
client/server/: main.js
client/src/: API.ts  Config.json  index.tsx
client/src/page/: LoginPage.tsx  SignIn.tsx  SignInPage.css  SignInPage.tsx  SignInRecordPage.tsx  StudentPage.tsx  TeacherPage.css  TeacherPage.tsx
client/src/res/: login-header.jfif
serv/backend/: README.md  ai_stream.go  app.cfg  config.json  http_server.go  main.go  rtmp_handler.go
serv/backend/flv/: demuxer.go  muxer.go  tag.go
serv/backend/rtmp/: rtmp.go  stream.go
serv/backend/rtmp/cache/: cache.go  gop.go  special.go
serv/backend/rtmp/core/: chunk_stream.go  conn.go  conn_client.go  conn_server.go  handshake.go
serv/backend/rtmp/rtmprelay/: rtmprelay.go  staticrelay.go
server/: README.md  manifest.yml  pom.xml
server/src/main/java/org/luncert/facedetect/: App.java  DemoApplication.java
server/src/main/java/org/luncert/facedetect/component/: SecurityAuthFailureHandler.java  SecurityAuthSuccessHandler.java  SecurityUserService.java
server/src/main/java/org/luncert/facedetect/config/: Config.java  SecurityConfig.java
server/src/main/java/org/luncert/facedetect/controller/: CourseController.java  ResourceController.java  SignInController.java  StudentController.java  TeacherController.java  UserInfoController.java
server/src/main/java/org/luncert/facedetect/dto/: BasicCourseDto.java  BasicStudentDto.java  CourseSignInDetailDto.java  CourseSignInRecordDto.java  CreateCourseDto.java  GetSignInDto.java  LeaveApplyPostResultDto.java  LeaveSlipProcessResultDto.java  StudentGetCourseDto.java  StudentGetLeaveSlipDto.java  StudentProfileDto.java  TeacherGetLeaveSlipDto.java  TeacherGetStudentDto.java  UpdateCourseDto.java
server/src/main/java/org/luncert/facedetect/exception/: InvalidRequestParamException.java
server/src/main/java/org/luncert/facedetect/model/: Attachment.java  Course.java  LeaveApplication.java  LeaveSlip.java  Manager.java  SignIn.java  SignInRecord.java  Student.java  StudentID.java  Teacher.java  UserAccount.java  UserInfo.java  UserRole.java
server/src/main/java/org/luncert/facedetect/repo/: AdvanceLeaveSlipRepo.java  AdvanceSignInRecordRepo.java  AdvanceSignInRepo.java  CourseRepo.java  LeaveSlipRepo.java  ManagerRepo.java  SignInRecordRepo.java  SignInRepo.java  StudentRepo.java  TeacherRepo.java  UserInfoRepo.java
server/src/main/resources/: application.yml
server/src/test/java/integration/: Config.java  CourseControllerTest.java  DataGenerator.java  GlobalObjectMockContext.java  ResourceControllerTest.java  SignInControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  Util.java
server/src/test/java/org/luncert/facedetect/: DemoApplicationTests.java
test-solution/: prepare_data.py
ui/: ai_service.js  config.json  frame_transport.js  gulpfile.js  index.html  main.js  package-lock.json  package.json  renderer.js
ui/public/: index.html
ui/res/: index.css
ui/src/: API.ts  APIs.ts  App.css  App.tsx  Axios.ts  Config.json  index.css  index.tsx  main.ts  renderer.ts
ui/src/com/: Axios.ts
ui/src/page/: LoginPage.css  LoginPage.tsx  MainPage.tsx  ResetPasswordPage.tsx  SignIn.css  SignIn.tsx  StudentPage.tsx  TeacherPage.tsx
